# copy this to .env for production settings
MYPASS_API=https://formforwarder.xyz/api
#MYPASS_API=http://3.21.233.194:5000/api
#MYPASS_API=http://34.212.27.73:5000/api
USE_ENCRYPTION=true
#AUTH_API=http://3.21.233.194:5001
AUTH_API=https://formforwarder.xyz:5002
CLIENT_ID=t1L0EvTYT-H_xU3oNaR0BBYc


